Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\Directory\shell\Emsisoft_CMD]
"HasLUAShield"=""
"MUIVerb"="Emsisoft Actions"
"Extended"=-
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Emsisoft_CMD\shell\001flyout]
"MUIVerb"="Scan with Emsisoft"
"Icon"="D:\\EEK\\bin64\\a2cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\Emsisoft_CMD\shell\001flyout\command]
@="powershell -WindowStyle Hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/k, \"D:\\EEK\\bin64\\a2cmd.exe\" /a /am /n /ac /q=%1\\quarantine\\ /f=%1\\ & pause & exit' -Verb RunAs\""

[HKEY_CLASSES_ROOT\Directory\shell\Emsisoft_CMD\shell\002flyout]
"MUIVerb"="Update Emsisoft"
"Icon"="D:\\EEK\\bin64\\a2cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\Emsisoft_CMD\shell\002flyout\command]
@="powershell -WindowStyle Hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c, \"D:\\EEK\\bin64\\a2cmd.exe\" /u' -Verb RunAs\""


[HKEY_CLASSES_ROOT\*\shell\Emsisoft_CMD]
"HasLUAShield"=""
"MUIVerb"="Emsisoft Actions"
"Extended"=-
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\Emsisoft_CMD\shell\001flyout]
"MUIVerb"="Scan with Emsisoft"
"Icon"="D:\\EEK\\bin64\\a2cmd.exe"

[HKEY_CLASSES_ROOT\*\shell\Emsisoft_CMD\shell\001flyout\command]
@="powershell -WindowStyle Hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/k, \"D:\\EEK\\bin64\\a2cmd.exe\" /a /am /n /ac /q=%1\\quarantine\\ /f=%1\\ & pause & exit' -Verb RunAs\""

[HKEY_CLASSES_ROOT\*\shell\Emsisoft_CMD\shell\002flyout]
"MUIVerb"="Update Emsisoft"
"Icon"="D:\\EEK\\bin64\\a2cmd.exe"

[HKEY_CLASSES_ROOT\*\shell\Emsisoft_CMD\shell\002flyout\command]
@="powershell -WindowStyle Hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c, \"D:\\EEK\\bin64\\a2cmd.exe\" /u' -Verb RunAs\""
